<!DOCTYPE html>
<html lang="fr"  x-data="{menuIsOpen: false}" :class="{noscroll:menuIsOpen,}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Eero">
    <title>Eero</title>
    <link rel="stylesheet" href="src/css/style.css">
    <script defer src="https://unpkg.com/alpinejs"></script>
</head>
<body>
     <!-- En-tête de la page -->
    <header class="header">
        <a href="/"><img class="header_logo" src="public/img/logo.svg" alt=""></a>
        <button aria-controls="main nav" @click="menuIsOpen = ! menuIsOpen" class="header_btn">
            <img src="/public/img/toggel.svg" alt="">
        </button>
        
        <nav id="mainNav" x-show="menuIsOpen" x-transition.duration.300ms class="menu">
            
            <ul>
                <li class="footer_bottom_link link_title"> <a href="eero.html">Eero Saarinen</a></li>
                <li class="bottom_list_link"> <a href="gatewayarch.html">Gateway Arch</a></li>
                <li class="bottom_list_link"> <a href="dullesairport.html">Dulles Airport</a></li>
                <li class="bottom_list_link"> <a href="KleinhansMusicHall.html">Kleinhans Music Hall</a></li>
                <li class="bottom_list_link"> <a href="TWAFlightCenter.html">TWA Flight Center</a></li>
                <li class="bottom_list_link"> <a href="thetulipchair.html">The Tulip Chair</a></li>
                <li class="bottom_list_link"> <a href="YaleWhale.html">Yale Whale</a></li>
                <li class="bottom_list_link"> <a href="NorthChristianChurch.html">North Christian Church</a></li>
                <li class="bottom_list_link"> <a href="IrwinUnionBank.html">Irwin Union Bank</a></li>
               <li class="footer_bottom_link link_title"><a href="#">Billeterie</a></li>
            </ul>
          </nav>
    
    </header>
    <!-- Fin de l'en-tête de page -->


    <!-- Contenu principal de la page -->
    <main class="main">
        <section class="main_hero">
          <h1 class="main_hero_title">Eero Saarinen</h1>
          <img class="main_hero_img" src="public/img/img-eero.webp" alt="">
          <div class="main_hero_container">
            <h4 class="main_hero_subtitle">exposition temporaire</h4>
          <img class="main_hero_square" src="public/img/square.svg" alt="">
          </div>
          <div class="main_hero_arrow">  
            <img class="main_hero_arrow_img" src="public/img/scrollarrow.svg" alt="">
            </div>
          <p class="main_hero_text">Du 13 avril au 23 juin,
            Plongez dans l'univers de l'architecte et designer Eero Saarinen
            en retraçant son évolution au fil du temps
            à la fondation Cartier, 261 Bd Raspail, Paris</p>
            <a href="eero.html"><button class="main_hero_btn">  En savoir plus</button></a>
        </section>

        <section class="main_oeuvre">
            <h2 class="main_oeuvre_title">Oeuvre</h2>
            <hr class="main_oeuvre_line">
            <div class="main_oeuvre_card card">
                <a href="gatewayarch.html">
                <div class="card-top">
                <h3 class="card_title">Gateway Arch</h3>
                <img class="card_arrow" src="public/img/arrow-2.svg" alt="">
                </div>
                <hr class="card_line">
                <figure class="card_figure"><img class="card_img" src="public/img/img-arch.webp" alt=""></figure>
                <figcaption class="card_figcaption-left">28/10 1965</figcaption>
                <figcaption class="card_figcaption-right">St. Louis</figcaption>
                </a>
            </div>
            <div class="main_oeuvre_card card" >
                <a href="dullesairport.html">
                <div class="card-top">
                <h3 class="card_title">Dulles Airport</h3>
                <img class="card_arrow" src="public/img/arrow-2.svg" alt="">
                </div>
                <hr class="card_line">
                <figure class="card_figure"><img class="card_img" src="public/img/img-airport.webp" alt=""></figure>
                <figcaption class="card_figcaption-left">17/11 1962</figcaption>
                <figcaption class="card_figcaption-right">Washington, D.C.</figcaption>
                </a>
            </div>
            <div class="main_oeuvre_card card" >
                <a href="KleinhansMusicHall.html">
                <div class="card-top">
                <h3 class="card_title">Kleinhans Music Hall</h3>
                <img class="card_arrow" src="public/img/arrow-2.svg" alt="">
                </div>
                <hr class="card_line">
                <figure class="card_figure"><img class="card_img" src="public/img/img-music.webp" alt=""></figure>
                <figcaption class="card_figcaption-left">12/10 1940</figcaption>
                <figcaption class="card_figcaption-right">Buffalo, New York</figcaption>
                </a>
            </div>
            <div class="main_oeuvre_card card" >
                <a href="TWAFlightCenter.html">
                <div class="card-top">
                <h3 class="card_title">TWA Flight Center</h3>
                <img class="card_arrow" src="public/img/arrow-2.svg" alt="">
                </div>
                <hr class="card_line">
                <figure class="card_figure"><img class="card_img" src="public/img/img-twa.webp" alt=""></figure>
                <figcaption class="card_figcaption-left">28/05 1962</figcaption>
                <figcaption class="card_figcaption-right">New York</figcaption>
                </a>
            </div>
            <div class="main_oeuvre_card card">
                <a href="thetulipchair.html">
                <div class="card-top">
                <h3 class="card_title">The Tulip Chair</h3>
                <img class="card_arrow" src="public/img/arrow-2.svg" alt="">
                </div>
                <hr class="card_line">
                <figure class="card_figure"><img class="card_img" src="public/img/img-tulip.webp" alt=""></figure>
                <figcaption class="card_figcaption-left">1956</figcaption>
                <figcaption class="card_figcaption-right">Brooklyn Museum</figcaption>
                </a>
            </div>
            <div class="main_oeuvre_card card" >
                <a href="YaleWhale.html">
                <div class="card-top">
                <h3 class="card_title">Yale Whale</h3>
                <img class="card_arrow" src="public/img/arrow-2.svg" alt="">
                </div>
                <hr class="card_line">
                <figure class="card_figure"><img class="card_img" src="public/img/img-yale.webp" alt=""></figure>
                <figcaption class="card_figcaption-left">1958</figcaption>
                <figcaption class="card_figcaption-right">New Haven, Connecticut</figcaption>
                </a>
            </div>
            <div class="main_oeuvre_card card" >
                <a href="NorthChristianChurch.html">
                <div class="card-top">
                <h3 class="card_title">North Christian Church</h3>
                <img class="card_arrow" src="public/img/arrow-2.svg" alt="">
                </div>
                <hr class="card_line">
                <figure class="card_figure"><img class="card_img" src="public/img/img-church.webp" alt=""></figure>
                <figcaption class="card_figcaption-left">1964</figcaption>
                <figcaption class="card_figcaption-right">Columbus,Indiana</figcaption>
                </a>
            </div>
            <div class="main_oeuvre_card card" >
                <a href="IrwinUnionBank.html">
                <div class="card-top">
                <h3 class="card_title">Irwin Union Bank</h3>
                <img class="card_arrow" src="public/img/arrow-2.svg" alt="">
                </div>
                <hr class="card_line">
                <figure class="card_figure"><img class="card_img" src="public/img/img-bank.webp" alt=""></figure>
                <figcaption class="card_figcaption-left">1954</figcaption>
                <figcaption class="card_figcaption-right">Columbus,Indiana</figcaption>
                </a>
            </div>
        </section>
        <section class="main_info">
            <h2 class="main_info_titre">Information</h2>
            <hr class="main_info_line">
            <div class="main_info_card info_card">
                <img class="info_card_img" src="public/img/pin-drop.svg" alt="">
                <h3 class="info_card_titre">Lieu de l'exposition</h3>
                <p class="info_card_text">Fondation Cartier, 261 Bd Raspail, 75014 Paris</p>
            </div>
            <div class="main_info_card info_card">
                
                <img class="info_card_img" src="public/img/time-clock.svg" alt="">
                <h3 class="info_card_titre">Horaires d'ouverture</h3>
                <p class="info_card_text">Tous les jours de 11h à 20h, sauf le lundi. Nocturne le mardi, jusqu'à 22h. La fermeture des salles débute à 19h45 (21h45 les mardis).</p>
            </div>
            <div class="main_info_card info_card">
               
                <img class="info_card_img" src="public/img/dollar-symbol.svg" alt="">
                <h3 class="info_card_titre">Tarifs</h3>
                <ul class="info_card_list card_list">
                    <li class="card_list_text">Plein tarif: 11€</li>
                    <li class="card_list_text">Tarif réduit: 7,50€</li>
                    <li class="card_list_text">Réduction 13 - 25 ans: 5€</li>
                    <li class="card_list_text">Fondation Cartier Pass: 18€ - 50€</li>
                    <li class="card_list_text">Moins de 13 ans, Laissez-passer annuel, carte Icom, carte de presse, carte d'invalidité, Fondation Cartier Pass, Etudiants: Gratuit</li>
                </ul>
            </div>
            <a href="eero.html"><button class="main_hero_btn">Billeterie</button></a>
        </section>
    </main>
    <!-- Fin du contenu principal -->

    <!-- Pied de page -->
    <footer class="footer">
        <div class="contact">
            <div class="div1"> <img src="public/img/img-contact.webp" alt=""> </div>
            <div class="div2"> <h3>Contactez-Nous ! C'est par ici :</h3></div>
            <div class="div3"> 
                <form class="formulaire">
                    <label for="name">Nom :</label>
                    <input class="input" type="text" id="name" name="user_name">
                    
                    <label for="email">Email :</label>
                    <input class="input" type="email" id="email" name="user_email">
                    
                    <label for="message">Message :</label>
                    <textarea class="input" id="message" name="user_message"></textarea>
                    
                    <input class="send" type="submit" value="Envoyer">
                </form>
            
            </div>
           
        </div>
            <div class="footer_bottom">
            <ul>
                <img class="footer_bottom_img" src="public/img/logo.svg" alt="">
               
                <li class="footer_bottom_link link_title"> <a href="eero.html">Eero Saarinen</a></li>
                <li class="footer_bottom_link"> Oeuvres</li>
                <li class="bottom_list_link"> <a href="gatewayarch.html">Gateway Arch</a></li>
                <li class="bottom_list_link"> <a href="dullesairport.html">Dulles Airport</a></li>
                <li class="bottom_list_link"> <a href="KleinhansMusicHall.html">Kleinhans Music Hall</a></li>
                <li class="bottom_list_link"> <a href="TWAFlightCenter.html">TWA Flight Center</a></li>
                <li class="bottom_list_link"> <a href="thetulipchair.html">The Tulip Chair</a></li>
                <li class="bottom_list_link"> <a href="YaleWhale.html">Yale Whale</a></li>
                <li class="bottom_list_link"> <a href="NorthChristianChurch.html">North Christian Church</a></li>
                <li class="bottom_list_link"> <a href="IrwinUnionBank.html">Irwin Union Bank</a></li>
               

               <li class="footer_bottom_link link_title">Billeterie</li>
            </ul>
            </div>
    </footer>
    <!-- Fin du pied de page -->
</body>
</html>